# EveStack

./: EveStack.slnx  README.md
EIS/EveStack EIS.Api/: EveStack EIS.Api.csproj
EIS/EveStack.EIS.Kontrakti/: EISKontrakti.cs
EIS/EveStack.EIS.Service/: EISRyyni.cs
ESI/EveStack ESI.Api/: EveStack ESI.Api.csproj  EveStack ESI.Api.http
ESI/EveStack.ESI.Kontrakti/: ESIKontrakti.cs
ESI/EveStack.ESI.Service/: EsiPalveluRyyni.cs
Eve3rdParty/EveStack.Eve3rdParty.Kontrakti/: Eve3rdPartyKontrakti.cs  IEve3rdPartyRyyni.cs
Eve3rdParty/EveStack.Eve3rdParty.Service/: Eve3rdPartyRyyni.cs
Eve3rdParty/EveStack.Eve3rdparty.Api/: EveStack.Eve3rdparty.Api.csproj  EveStack.Eve3rdparty.http
EveStack EIS.Api/: EveStack EIS.Api.csproj  EveStack EIS.Api.http
EveStack EIS.Api/Properties/: launchSettings.json
EveStack ESI.Api/: EveStack ESI.Api.csproj
EveStack SDE.Api/: EveStack SDE.Api.csproj  EveStack SDE.Api.http
EveStack SDE.Service/: EveStack SDE.Service.csproj
EveStack.EIS.Service/: EISService.cs
SDE/EveStack SDE.Api/: EveStack SDE.Api.csproj  Program.cs
SDE/EveStack SDE.Service/: EveStack SDE.Service.csproj  SDERyyni.cs
SDE/EveStack.SDE.Api/: EveStack SDE.Api.csproj
SDE/EveStack.SDE.Apphost/: EveStack.SDE.Apphost.csproj
SDE/EveStack.SDE.Apphost.AppHost/: AppHost.cs  EveStack.SDE.Apphost.csproj
SDE/EveStack.SDE.Apphost/Properties/: launchSettings.json
SDE/EveStack.SDE.Kontrakti/: EveStack.SDE.Kontrakti.csproj  SDEKontrakti.cs
SDE/EveStack.SDE.Service/: EveStack SDE.Service.csproj  SDERyyni.cs
