<Solution>
  <Folder Name="/Eve Online/" />
  <Folder Name="/Eve Online/EIS/">
    <Project Path="EIS/EveStack EIS.Api/EveStack EIS.Api.csproj" />
  </Folder>
  <Folder Name="/Eve Online/ESI/">
    <Project Path="ESI/EveStack ESI.Api/EveStack ESI.Api.csproj" />
  </Folder>
  <Folder Name="/Eve Online/SDE/">
    <Project Path="SDE/EveStack SDE.Api/EveStack SDE.Api.csproj" />
    <Project Path="SDE/EveStack SDE.Service/EveStack SDE.Service.csproj" />
  </Folder>
  <Folder Name="/Eve3rdParty/">
    <Project Path="Eve3rdParty/EveStack.Eve3rdparty.Api/EveStack.Eve3rdparty.Api.csproj" />
  </Folder>
</Solution>
